common/src/main/resources/assets/exposure/models/item/camera.json (before)
{
	"texture_size": [32, 32],
	"textures": {
		"texture": "exposure:item/camera",
		"particle": "exposure:item/camera"
	},
	"gui_light": "front",
	"elements": [
		{
			"from": [5, 5, 4],
			"to": [11, 11, 12],
			"faces": {
				"north": {"uv": [3, 0, 6, 3], "rotation": 180, "texture": "#texture"},
				"east": {"uv": [6, 3, 9, 7], "rotation": 90, "texture": "#texture"},
				"south": {"uv": [3, 7, 6, 10], "texture": "#texture"},
				"west": {"uv": [0, 3, 3, 7], "rotation": 270, "texture": "#texture"},
				"up": {"uv": [6, 7, 3, 3], "rotation": 180, "texture": "#texture"},
				"down": {"uv": [6, 10, 3, 14], "texture": "#texture"}
			}
		},
		{
			"from": [6, 6, 2],
			"to": [10, 10, 4],
			"faces": {
				"north": {"uv": [9.5, 5.5, 11.5, 7.5], "texture": "#texture"},
				"east": {"uv": [11.5, 7.5, 13.5, 8.5], "rotation": 90, "texture": "#texture"},
				"west": {"uv": [7.5, 7.5, 9.5, 8.5], "rotation": 270, "texture": "#texture"},
				"up": {"uv": [9.5, 7.5, 11.5, 8.5], "texture": "#texture"},
				"down": {"uv": [9.5, 4.5, 11.5, 5.5], "texture": "#texture"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [65, 4, 0],
			"translation": [-1.75, 0.25, -0.5],
			"scale": [0.95, 0.95, 0.95]
		},
		"thirdperson_lefthand": {
			"rotation": [65, 4, 0],
			"translation": [-1.75, 0.25, -0.5],
			"scale": [0.95, 0.95, 0.95]
		},
		"firstperson_righthand": {
			"rotation": [12, -1, 3],
			"translation": [1.5, 0.75, 2],
			"scale": [0.9, 0.9, 0.9]
		},
		"firstperson_lefthand": {
			"rotation": [12, -1, 3],
			"translation": [1.5, 0.75, 2],
			"scale": [0.9, 0.9, 0.9]
		},
		"head": {
			"translation": [0, 10, 0],
			"scale": [1.2, 1.2, 1.2]
		},
		"fixed": {
			"rotation": [0, 90, 0],
			"translation": [1.5, 0, -2.5],
			"scale": [1.75, 1.75, 1.75]
		}
	},
	"overrides": [
		{
			"predicate": {
				"camera_state": 0.1
			},
			"model": "exposure:item/camera_active"
		},
		{
			"predicate": {
				"camera_state": 0.2
			},
			"model": "exposure:item/selfie_stick"
		},
		{
			"predicate": {
				"camera_state": 0.3
			},
			"model": "exposure:item/camera_selfie"
		}
	]
}

common/src/main/resources/assets/exposure/models/item/camera.json (after)
{
	"texture_size": [32, 32],
	"textures": {
		"texture": "exposure:item/camera",
		"particle": "exposure:item/camera"
	},
	"gui_light": "front",
	"elements": [
		{
			"from": [5, 5, 4],
			"to": [11, 11, 12],
			"faces": {
				"north": {"uv": [3, 0, 6, 3], "rotation": 180, "texture": "#texture"},
				"east": {"uv": [6, 3, 9, 7], "rotation": 90, "texture": "#texture"},
				"south": {"uv": [3, 7, 6, 10], "texture": "#texture"},
				"west": {"uv": [0, 3, 3, 7], "rotation": 270, "texture": "#texture"},
				"up": {"uv": [6, 7, 3, 3], "rotation": 180, "texture": "#texture"},
				"down": {"uv": [6, 10, 3, 14], "texture": "#texture"}
			}
		},
		{
			"from": [6, 6, 2],
			"to": [10, 10, 4],
			"faces": {
				"north": {"uv": [9.5, 5.5, 11.5, 7.5], "texture": "#texture"},
				"east": {"uv": [11.5, 7.5, 13.5, 8.5], "rotation": 90, "texture": "#texture"},
				"west": {"uv": [7.5, 7.5, 9.5, 8.5], "rotation": 270, "texture": "#texture"},
				"up": {"uv": [9.5, 7.5, 11.5, 8.5], "texture": "#texture"},
				"down": {"uv": [9.5, 4.5, 11.5, 5.5], "texture": "#texture"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [65, 4, 0],
			"translation": [-1.75, 0.25, -0.5],
			"scale": [0.95, 0.95, 0.95]
		},
		"thirdperson_lefthand": {
			"rotation": [65, 4, 0],
			"translation": [-1.75, 0.25, -0.5],
			"scale": [0.95, 0.95, 0.95]
		},
		"firstperson_righthand": {
			"rotation": [12, -1, 3],
			"translation": [1.5, 0.75, 2],
			"scale": [0.9, 0.9, 0.9]
		},
		"firstperson_lefthand": {
			"rotation": [12, -1, 3],
			"translation": [1.5, 0.75, 2],
			"scale": [0.9, 0.9, 0.9]
		},
		"head": {
			"translation": [0, 10, 0],
			"scale": [1.2, 1.2, 1.2]
		},
		"fixed": {
			"rotation": [0, 90, 0],
			"translation": [1.5, 0, -2.5],
			"scale": [1.75, 1.75, 1.75]
		}
	},
	"overrides": [
		{
			"predicate": {
				"exposure:camera_state": 0.1
			},
			"model": "exposure:item/camera_active"
		},
		{
			"predicate": {
				"exposure:camera_state": 0.2
			},
			"model": "exposure:item/selfie_stick"
		},
		{
			"predicate": {
				"exposure:camera_state": 0.3
			},
			"model": "exposure:item/camera_selfie"
		}
	]
}

common/src/main/resources/assets/exposure/models/item/camera.json (diff)
@@ -64,19 +64,19 @@
 	"overrides": [
 		{
 			"predicate": {
-				"camera_state": 0.1
+				"exposure:camera_state": 0.1
 			},
 			"model": "exposure:item/camera_active"
 		},
 		{
 			"predicate": {
-				"camera_state": 0.2
+				"exposure:camera_state": 0.2
 			},
 			"model": "exposure:item/selfie_stick"
 		},
 		{
 			"predicate": {
-				"camera_state": 0.3
+				"exposure:camera_state": 0.3
 			},
 			"model": "exposure:item/camera_selfie"
 		}
