common/src/main/resources/assets/exposure/lang/zh_cn.json (before)
{
  "advancement.exposure.complex_composite_compound.description": "获得一张使用混色工艺创作的照片",
  "advancement.exposure.complex_composite_compound.title": "复杂的复合复合物",
  "advancement.exposure.exposed_paparazzi.description": "偷拍村民时忘记关掉闪光灯",
  "advancement.exposure.exposed_paparazzi.title": "狗仔败露",
  "advancement.exposure.exposure.description": "使用相机曝光一张胶片",
  "advancement.exposure.exposure.title": "拾光定影",
  "advancement.exposure.lights_up.description": "使用闪光灯在黑暗中拍照",
  "advancement.exposure.lights_up.title": "星星点灯！",
  "advancement.exposure.moment_in_time.description": "获得一张照片",
  "advancement.exposure.moment_in_time.title": "刹那光阴",
  "advancement.exposure.photos_of_spider_man.description": "给蜘蛛骑士拍照",
  "advancement.exposure.photos_of_spider_man.title": "我要拍的是蜘蛛……侠？",
  "advancement.exposure.piercing_gaze.description": "使用位面投影器捕获来自另一位面的图像",
  "advancement.exposure.piercing_gaze.title": "惊鸿一瞥",
  "advancement.exposure.splitting_the_photon.description": "使用三原色滤镜之一曝光黑白胶卷",
  "advancement.exposure.splitting_the_photon.title": "分裂光子",
  "advancement.exposure.spooky_silly_skeletons.description": "获取一张奇怪的骷髅照片",
  "advancement.exposure.spooky_silly_skeletons.title": "惊悚滑稽骷髅头",
  "advancement.exposure.spotlight.description": "自拍一张",
  "advancement.exposure.spotlight.title": "刚才的聚光灯照的是我？",
  "advancement.exposure.unforeseen_consequences.description": "给末影人拍照而激怒它",
  "advancement.exposure.unforeseen_consequences.title": "从未设想的后果",
  "advancement.exposure.void.description": "在末地拍摄一张照片",
  "advancement.exposure.void.title": "在虚空下，它是一个明亮的表面！",
  "advancement.exposure.wildlife_archivist.description": "给每一种野生动物拍照",
  "advancement.exposure.wildlife_archivist.title": "野生动物档案员",
  "block.exposure.lightroom": "暗房",
  "category.exposure": "拾光定影",
  "command.exposure.debug.develop.fail.wrong_item": "玩家需要手持胶卷",
  "command.exposure.debug.develop.success": "已冲洗%s",
  "command.exposure.export.confirm": "[确定？]",
  "command.exposure.export.confirm.tooltip": "点击以确定(或再次执行命令)",
  "command.exposure.export.confirmation": "正在发布照片%s的导出结果，这可能需要一些时间",
  "command.exposure.export.failure.cannot_get_all_ids": "无法获取照片ID。没有已储存的照片或发生了错误",
  "command.exposure.export.failure.none_saved": "没有照片被导出",
  "command.exposure.export.failure.not_found": "无法导出照片：未找到ID：[%s]",
  "command.exposure.export.success.result": "导出%s张照片至%s",
  "command.exposure.export.success.saved_exposure_id": "已导出：[%s]",
  "command.exposure.shader.removed": "已移除着色器",
  "command.exposure.show.error.not_a_player": "此命令应由玩家执行",
  "command.exposure.show.error.not_found": "未找到或无法加载id为“%s”的照片",
  "command.exposure.show.latest.error.no_exposures": "此会话中未储存任何照片",
  "config.jade.plugin_exposure.lightroom": "暗房",
  "config.jade.plugin_exposure.photograph_frame": "相框",
  "container.exposure.camera": "相机",
  "container.exposure.lightroom": "暗房",
  "entity.exposure.glass_photograph_frame": "玻璃相框",
  "entity.exposure.glow_photograph_frame": "荧光相框",
  "entity.exposure.photograph": "照片",
  "entity.exposure.photograph_frame": "相框",
  "error.exposure.capture.failed.casual": "相机发出奇怪的噪音，看起来底片无法工作",
  "error.exposure.capture.failed.technical": "拍摄失败，请参阅日志获取详细信息",
  "error.exposure.capture.file.cannot_read.casual": "地址处的源受到未知力量的保护",
  "error.exposure.capture.file.cannot_read.technical": "无法从文件加载：无法读取文件",
  "error.exposure.capture.file.file_does_not_exist.casual": "地址未指向源",
  "error.exposure.capture.file.file_does_not_exist.technical": "无法从文件加载：文件不存在",
  "error.exposure.capture.file.no_extension.casual": "地址不够具体",
  "error.exposure.capture.file.no_extension.technical": "无法从文件加载：文件路径没有扩展名",
  "error.exposure.capture.file.not_supported.casual": "地址处的源含有未知结构，无法被投影",
  "error.exposure.capture.file.not_supported.technical": "无法从文件加载：不支持的图像格式",
  "error.exposure.capture.file.path_empty.casual": "没有地址，无法进行投影",
  "error.exposure.capture.file.path_empty.technical": "无法从文件加载：文件路径为空",
  "error.exposure.capture.file.path_invalid.casual": "地址不适合投影",
  "error.exposure.capture.file.path_invalid.technical": "无法从文件加载：文件路径无效",
  "error.exposure.capture.file.path_is_directory.casual": "地址过于宽泛",
  "error.exposure.capture.file.path_is_directory.technical": "无法从文件加载：文件路径指向了目录而不是特定文件",
  "error.exposure.capture.file.timed_out.casual": "地址处的源超出了投影器的时间限制",
  "error.exposure.capture.file.timed_out.technical": "无法从文件加载：超时",
  "error.exposure.capture.path.path_empty.casual": "没有地址，无法进行投影",
  "error.exposure.capture.path.path_empty.technical": "无法从路径加载：路径为空",
  "error.exposure.capture.path.path_invalid.casual": "地址不适合投影",
  "error.exposure.capture.path.path_invalid.technical": "无法从路径加载：路径无效",
  "error.exposure.capture.timed_out.casual": "画面曝光时间过长，图像损坏",
  "error.exposure.capture.timed_out.technical": "拍摄因用时过长被取消",
  "error.exposure.capture.url.cannot_read.casual": "地址处的源受到未知力量的保护",
  "error.exposure.capture.url.cannot_read.technical": "无法从url加载：无法读取图像",
  "error.exposure.capture.url.invalid_url.casual": "地址格式不正确。",
  "error.exposure.capture.url.invalid_url.technical": "无法从url加载：无效的url",
  "error.exposure.capture.url.no_http_prefix.casual": "地址含义未知协议",
  "error.exposure.capture.url.no_http_prefix.technical": "无法从url加载：缺少“http://”或“https://”前缀",
  "error.exposure.capture.url.timed_out.casual": "地址处的源超出了投影器的时间限制",
  "error.exposure.capture.url.timed_out.technical": "无法从url加载：超时。",
  "error.exposure.exposure_retrieve.failed.casual": "一些照片无法获取",
  "error.exposure.exposure_retrieve.failed.technical": "无法检索照片：一个或多个请求失败",
  "error.exposure.exposure_retrieve.timeout.casual": "照片无法被轻易使用",
  "error.exposure.exposure_retrieve.timeout.technical": "无法及时检索照片",
  "error.exposure.generic.casual": "有些不太对劲……也许日志文件会告诉我们更多？",
  "error.exposure.generic.technical": "发生了错误，请参阅日志获取详细信息",
  "exposure.configuration.album_show_photos_count": "显示相册照片数",
  "exposure.configuration.background_color": "背景颜色",
  "exposure.configuration.camera": "相机",
  "exposure.configuration.camera_details_tooltip": "在相机的提示框中显示详细信息",
  "exposure.configuration.camera_film_frames_tooltip": "在相机的提示框中显示胶卷",
  "exposure.configuration.camera_shows_film_bar": "在相机中显示胶卷使用度",
  "exposure.configuration.capture": "拍摄",
  "exposure.configuration.censor_all_photographs_made_by_others": "审查所有外部照片",
  "exposure.configuration.censor_projected_photographs_made_by_others": "审查外部投影照片",
  "exposure.configuration.default_focal_range": "默认焦距",
  "exposure.configuration.default_frame_size": "默认尺寸",
  "exposure.configuration.different_developing_potions_colors": "彩色冲洗药水",
  "exposure.configuration.direct_capture_delay_frames": "即时拍摄延迟时间",
  "exposure.configuration.dyes_black_and_white": "每次黑白打印使用染料",
  "exposure.configuration.dyes_chromatic_blue": "每次混色打印蓝色通道使用染料",
  "exposure.configuration.dyes_chromatic_green": "每次混色打印绿色通道使用染料",
  "exposure.configuration.dyes_chromatic_red": "每次混色打印红色通道使用染料",
  "exposure.configuration.dyes_color": "每次彩色打印使用染料",
  "exposure.configuration.experience_black_and_white": "每次黑白打印经验值",
  "exposure.configuration.experience_chromatic": "每次混色打印经验值",
  "exposure.configuration.experience_color": "每次彩色打印经验值",
  "exposure.configuration.export": "导出",
  "exposure.configuration.export_organize_by_world": "按世界分类存储导出的照片",
  "exposure.configuration.export_size_multiplier": "导出尺寸倍数",
  "exposure.configuration.export_viewed_photographs": "导出已查看的照片",
"exposure.configuration.film_roll_easy_renaming": "重命名胶卷",
  "exposure.configuration.flash_capture_delay_ticks": "拍摄闪光灯延迟",
  "exposure.configuration.font_main_color": "主字体颜色",
  "exposure.configuration.font_secondary_color": "副字体颜色",
  "exposure.configuration.force_direct_capture": "强制即时拍摄",
"exposure.configuration.increase_interplanar_projector_name_limit": "位面投影器命名长度",
  "exposure.configuration.integration": "联动",
  "exposure.configuration.jei_information": "添加JEI信息",
  "exposure.configuration.keep_post_effect": "保持后期效果",
  "exposure.configuration.lightroom": "暗房",
  "exposure.configuration.loot_chests": "在战利品箱中生成战利品照片",
  "exposure.configuration.middle_click_controls": "中键控制取景器",
  "exposure.configuration.misc": "杂项",
  "exposure.configuration.photograph_frame_culling_distance": "相框剔除距离",
  "exposure.configuration.photograph_in_hand_hide_crosshair": "手持照片时隐藏准星",
  "exposure.configuration.photograph_photographer_name_tooltip": "在照片的提示框中显示照片",
  "exposure.configuration.photograph_renders_in_item_frame": "照片在物品展示框中渲染",
  "exposure.configuration.photographs": "照片",
  "exposure.configuration.print_time_black_and_white": "黑白打印时间",
  "exposure.configuration.print_time_chromatic": "混色打印时间",
  "exposure.configuration.print_time_color": "彩色打印时间",
  "exposure.configuration.projecting_enabled": "启用投影",
  "exposure.configuration.projecting_timeout_ticks": "投影超时用时",
  "exposure.configuration.real_camera_disable_in_viewfinder": "真实相机兼容性",
  "exposure.configuration.recipe_tooltips_without_jei": "如果未安装JEI，则在提示框中显示配方",
  "exposure.configuration.render": "渲染",
  "exposure.configuration.right_click_attachments_screen": "右键单击打开附件",
  "exposure.configuration.right_click_hotswap": "右键单击直接交换附件",
  "exposure.configuration.signed_album_glint": "署名相册闪烁",
  "exposure.configuration.stacked_photographs_size": "叠放照片上限",
  "exposure.configuration.ui": "UI",
  "exposure.configuration.viewfinder": "取景器",
  "exposure.configuration.viewfinder_attacking": "打开取景器时可攻击",
  "exposure.configuration.waist_level_viewfinder": "腰部水平取景器",
  "exposure.configuration.zoom_sensitivity_influence": "缩放灵敏度影响",
  "exposure.jei.info.photograph_frame": "有三种尺寸：1x1, 2x2 and 3x3。放置类似画，但可放在底面和顶面。荧光墨囊可使其发光",
  "gui.exposure.album.add_photograph": "添加照片",
  "gui.exposure.album.by_author": "%1$s 作",
  "gui.exposure.album.cancel_signing": "取消",
  "gui.exposure.album.enter_title": "输入相册名：",
  "gui.exposure.album.lectern.set_current_page": "设置为当前页",
  "gui.exposure.album.left_click_or_scroll_up_to_view": "§8[§7左键点击§8]或§8[§7滚轮向上§8]以查看",
  "gui.exposure.album.left_click_to_add": "§8[§7左键点击§8]以添加",
  "gui.exposure.album.left_click_to_edit": "§8[§7左键点击§8]以编辑",
  "gui.exposure.album.note": "注释",
  "gui.exposure.album.right_click_to_clear": "§8[§7右键点击§8]以清除",
  "gui.exposure.album.right_click_to_remove": "§8[§7右键点击§8]以移除",
  "gui.exposure.album.sign": "署名",
  "gui.exposure.album.sign.warning": "注意！在你署名后，它将不能再被修改。",
  "gui.exposure.camera_attachments.filter.tooltip": "滤镜\n§7着色或修改图像\n§8按[§7F4§8]开启或关闭\n§8[§7点击§8]查看可用的滤镜",
  "gui.exposure.camera_attachments.flash.tooltip": "闪光灯\n§7照亮相机前方一小片区域\n•可切换§f开§7/§f关§7/§f自动§7\n•当切换至§f自动§7模式时——将只会在相机位置亮度低于8时启动",
  "gui.exposure.camera_attachments.lens.tooltip": "镜头\n§7改变焦距\n在取景器中使用§8[§7滚轮§8]以放大或缩小\n§8[§7点击§8]查看可用的镜头",
  "gui.exposure.camera_attachments.shutter_speed.tooltip": "快门速度\n§7曝光时间会影响图像的亮度",
  "gui.exposure.camera_attachments.viewfinder.tooltip": "取景器\n§8在取景器中按[%s§8]%s§8打开相机控制",
  "gui.exposure.camera_attachments.viewfinder.tooltip.or_middle_click": "§8或使用[§7中键点击§8]",
  "gui.exposure.camera_controls.composition_guide.tooltip": "参考线",
  "gui.exposure.camera_controls.film_frame_counter.tooltip": "胶卷",
  "gui.exposure.camera_controls.film_frame_counter.tooltip.no_film": "无胶卷",
  "gui.exposure.camera_controls.flash_mode.tooltip": "闪光灯",
  "gui.exposure.camera_controls.focal_length": "%smm",
  "gui.exposure.camera_controls.focal_length.tooltip": "焦距",
  "gui.exposure.camera_controls.focal_range": "%smm",
  "gui.exposure.camera_controls.shutter_speed.tooltip": "快门速度",
  "gui.exposure.channel.blue": "B",
  "gui.exposure.channel.green": "G",
  "gui.exposure.channel.red": "R",
  "gui.exposure.channel.separator": "·",
  "gui.exposure.composition_guide.crosshair": "十字准星",
  "gui.exposure.composition_guide.none": "无",
  "gui.exposure.composition_guide.quads": "十字线",
  "gui.exposure.composition_guide.rule_of_thirds": "九宫格",
  "gui.exposure.filters": "滤镜",
  "gui.exposure.flash_mode.auto": "自动",
  "gui.exposure.flash_mode.off": "关",
  "gui.exposure.flash_mode.on": "开",
  "gui.exposure.frame.id": "Id：%s",
  "gui.exposure.frame.texture": "纹理：%s",
  "gui.exposure.item_rename.apply": "应用",
  "gui.exposure.item_rename.cancel": "取消",
  "gui.exposure.item_rename.title": "重命名",
  "gui.exposure.lenses": "镜头",
  "gui.exposure.lightroom.current_frame": "当前：%s",
  "gui.exposure.lightroom.next_frame": "下一张",
  "gui.exposure.lightroom.previous_frame": "前一张",
  "gui.exposure.lightroom.print": "打印",
  "gui.exposure.lightroom.print.creative_tooltip": "§8按住[§7Shift§8]以创造模式打印",
  "gui.exposure.lightroom.print.not_enough_light_tooltip": "亮度不足",
  "gui.exposure.lightroom.printing_mode.chromatic": "工艺：混色",
  "gui.exposure.lightroom.printing_mode.chromatic.info": "打印单个通道",
  "gui.exposure.lightroom.printing_mode.regular": "工艺：常规",
  "gui.exposure.lightroom.printing_mode.regular.info": "折射导致速度减缓3倍",
  "gui.exposure.lightroom.zoom_in.tooltip": "§8[§7左键点击§8]或[§7滚轮向上§8]以放大",
  "gui.exposure.next_page": "下一页",
  "gui.exposure.photograph_screen.copied_message": "§7[§r%s§7]已复制到剪贴板",
  "gui.exposure.photograph_screen.copy_id_tooltip": "§7[§r%s§7]：复制照片ID",
  "gui.exposure.photograph_screen.copy_saved_file_path_tooltip": "§7[§r%s§7]：复制储存的文件路径",
  "gui.exposure.photograph_screen.copy_texture_path_tooltip": "§7[§r%s§7]：复制纹理路径",
  "gui.exposure.photograph_screen.drop_as_item_tooltip": "§7[§r%s§7]：以物品形式丢出",
  "gui.exposure.photograph_screen.item_dropped_message": "§7已丢出：[§r%s§7]",
  "gui.exposure.photograph_screen.open_saved_file_tooltip": "§7[§r%s§7]打开储存路径",
  "gui.exposure.previous_page": "前一页",
  "item.exposure.aged_photograph": "老照片",
  "item.exposure.album": "相册",
  "item.exposure.album.tooltip.photos_count": "§7照片数：%s",
  "item.exposure.black_and_white_film": "黑白胶卷",
  "item.exposure.broken_interplanar_projector": "损坏的位面投影器",
  "item.exposure.broken_interplanar_projector.tooltip.broken": "已损坏",
  "item.exposure.broken_interplanar_projector.viewfinder.error_code": "错误代码：",
  "item.exposure.broken_interplanar_projector.viewfinder.message": "位面投影仪在运行时遇到错误，已经损坏",
  "item.exposure.camera": "相机",
  "item.exposure.camera.camera_attachments.fail.projecting": "投影时无法拆卸相机。",
  "item.exposure.camera.camera_attachments.fail.shutter_open": "快门打开时无法拆卸相机",
  "item.exposure.camera.interplanar_projector.timed_out": "位面投影器因长时间使用而解体",
  "item.exposure.camera.sneak_to_open_tooltip": "潜行时打开进行配置",
  "item.exposure.camera.tooltip.details_attachments_screen": "§8[§7潜行+使用§8]或§8[§7右键点击§8]进行配置",
  "item.exposure.camera.tooltip.details_hotswap": "§8拖动物品[§7右键点击§8]以安装/交换配件",
  "item.exposure.camera.tooltip.details_remove_tooltip": "§8拖动§7剪刀§8[§7右键点击§8]移除这条消息",
  "item.exposure.camera.tooltip.film_roll_frames": "§7胶卷：§f%s/%s",
  "item.exposure.chromatic_sheet": "彩色纸",
  "item.exposure.chromatic_sheet.info": "作为纸来打印剩余图层",
  "item.exposure.chromatic_sheet.not_enough_layers": "需要3个图层来组成一张彩色纸",
  "item.exposure.chromatic_sheet.use_tooltip": "在物品栏中结合三个颜色通道来制成照片",
  "item.exposure.color_film": "彩色胶卷",
  "item.exposure.developed_black_and_white_film": "已冲洗的黑白胶卷",
  "item.exposure.developed_color_film": "已冲洗的彩色胶卷",
  "item.exposure.developed_film.tooltip.frame_count": "照片数：%s",
  "item.exposure.film_roll.tooltip.details.develop": "与下列材料合成来冲洗：",
  "item.exposure.film_roll.tooltip.developing_step": "冲洗：%s",
  "item.exposure.film_roll.tooltip.frame_count": "%s/%s",
  "item.exposure.film_roll.tooltip.frame_size": "尺寸：%smm",
  "item.exposure.film_roll.tooltip.palette": "调色板：%s",
  "item.exposure.film_roll.tooltip.renaming": "§8按[§7使用键§8]重命名",
  "item.exposure.glass_photograph_frame": "玻璃相框",
  "item.exposure.interplanar_projector": "位面投影器",
  "item.exposure.interplanar_projector.mode.clean": "§6清晰",
  "item.exposure.interplanar_projector.mode.dithered": "§6抖动",
  "item.exposure.interplanar_projector.tooltip.change_mode_info": "§8[§7右键点击§8]更改模式",
  "item.exposure.interplanar_projector.tooltip.consumed_info": "§4使用后消耗",
  "item.exposure.interplanar_projector.tooltip.disabled": "§7这个领域设置了保护屏障，无法从其他位面进行投影",
  "item.exposure.interplanar_projector.tooltip.info": "§7当重命名为url或文件路径并用作滤镜时，允许从另一个位面投影图像",
  "item.exposure.photograph": "照片",
  "item.exposure.photograph.generation.0": "原件",
  "item.exposure.photograph.generation.1": "原件的副本",
  "item.exposure.photograph.generation.2": "副本的副本",
  "item.exposure.photograph.generation.3": "破烂不堪",
  "item.exposure.photograph.message.no_data": "纸上空无一物。找不到任何影像的痕迹，即便曾经有过",
  "item.exposure.photograph.photographer_tooltip": "由%s拍摄",
  "item.exposure.photograph.tooltip.details.copy": "与下列材料合成来复印：",
  "item.exposure.photograph_frame": "相框",
  "item.exposure.signed_album": "已署名的相册",
  "item.exposure.stacked_photographs": "一叠照片",
  "jei.exposure.photograph_printing.title": "打印",
  "jei.exposure.photograph_stacking.removing.tooltip": "右键点击",
  "jei.exposure.photograph_stacking.stacking.tooltip": "右键点击",
  "jei.exposure.photograph_stacking.title": "叠放照片",
  "key.exposure.camera_controls": "打开相机控制模式",
  "key.exposure.camera_controls.tooltip": "§8未绑定时默认为[§7潜行§8]键",
  "stat.exposure.film_frames_exposed": "胶片曝光次数",
  "stat.exposure.flashes_triggered": "闪光灯触发次数",
  "stat.exposure.interact_with_lightroom": "与暗房交互次数",
  "subtitle.exposure.camera.button_click": "相机按钮：咔哒",
  "subtitle.exposure.camera.dial_click": "相机镜头：旋转",
  "subtitle.exposure.camera.film_advance": "胶卷：滚动至下一张",
  "subtitle.exposure.camera.film_advance_last": "胶卷：用尽",
  "subtitle.exposure.camera.flash": "相机闪光灯：闪烁",
  "subtitle.exposure.camera.release_button_click": "相机照相按钮：咔哒",
  "subtitle.exposure.camera.shutter": "相机快门：咔嚓",
  "subtitle.exposure.camera.viewfinder_close": "相机取景器：关闭",
  "subtitle.exposure.camera.viewfinder_open": "相机取景器：打开",
  "subtitle.exposure.interplanar_projector.project": "位面投影器：激活",
  "subtitle.exposure.lightroom.print": "暗房：打印照片",
  "subtitle.exposure.misc.bsod": "死亡蓝屏：出现",
  "subtitle.exposure.photograph.break": "照片：被破坏",
  "subtitle.exposure.photograph.place": "照片：被放置",
  "subtitle.exposure.photograph.rustle": "照片：转动",
  "subtitle.exposure.photograph_frame.add_item": "相框：填充",
  "subtitle.exposure.photograph_frame.break": "相框：被破坏",
  "subtitle.exposure.photograph_frame.place": "相框：被放置",
  "subtitle.exposure.photograph_frame.remove_item": "相框：清空",
  "subtitle.exposure.photograph_frame.rotate_item": "相框：点击",
  "task.exposure.export.already_running": "另一项导出任务正在进行",
  "task.exposure.export.error": "导出“%s”失败：%s",
  "task.exposure.export.error.not_received": "未收到照片“%s”",
  "task.exposure.export.exported": "已导出",
  "task.exposure.export.none_exported": "没有照片被导出",
  "task.exposure.export.not_running": "导出未进行",
  "task.exposure.export.result": "已完成照片“%s”的导出",
  "task.exposure.export.started": "正在导出照片%s……",
  "task.exposure.export.status.exporting": "正在导出“%s”-[%s/%s]",
  "task.exposure.export.status.requesting": "正在请求“%s”-[%s/%s]",
  "task.exposure.export.stopped": "导出中止",
  "tooltip.exposure.hold_for_details": "§8按住[§7Shift§8]显示详细信息"
}

common/src/main/resources/assets/exposure/lang/zh_cn.json (after)
{
  "advancement.exposure.complex_composite_compound.description": "获得一张使用混色工艺创作的照片",
  "advancement.exposure.complex_composite_compound.title": "复杂的复合复合物",
  "advancement.exposure.exposed_paparazzi.description": "偷拍村民时忘记关掉闪光灯",
  "advancement.exposure.exposed_paparazzi.title": "狗仔败露",
  "advancement.exposure.exposure.description": "使用相机曝光一张胶片",
  "advancement.exposure.exposure.title": "拾光定影",
  "advancement.exposure.lights_up.description": "使用闪光灯在黑暗中拍照",
  "advancement.exposure.lights_up.title": "星星点灯！",
  "advancement.exposure.moment_in_time.description": "获得一张照片",
  "advancement.exposure.moment_in_time.title": "刹那光阴",
  "advancement.exposure.photos_of_spider_man.description": "给蜘蛛骑士拍照",
  "advancement.exposure.photos_of_spider_man.title": "我要拍的是蜘蛛……侠？",
  "advancement.exposure.piercing_gaze.description": "使用位面投影器捕获来自另一位面的图像",
  "advancement.exposure.piercing_gaze.title": "惊鸿一瞥",
  "advancement.exposure.splitting_the_photon.description": "使用三原色滤镜之一曝光黑白胶卷",
  "advancement.exposure.splitting_the_photon.title": "分裂光子",
  "advancement.exposure.spooky_silly_skeletons.description": "获取一张奇怪的骷髅照片",
  "advancement.exposure.spooky_silly_skeletons.title": "惊悚滑稽骷髅头",
  "advancement.exposure.spotlight.description": "自拍一张",
  "advancement.exposure.spotlight.title": "刚才的聚光灯照的是我？",
  "advancement.exposure.unforeseen_consequences.description": "给末影人拍照而激怒它",
  "advancement.exposure.unforeseen_consequences.title": "从未设想的后果",
  "advancement.exposure.void.description": "在末地拍摄一张照片",
  "advancement.exposure.void.title": "在虚空下，它是一个明亮的表面！",
  "advancement.exposure.wildlife_archivist.description": "给每一种野生动物拍照",
  "advancement.exposure.wildlife_archivist.title": "野生动物档案员",
  "block.exposure.lightroom": "暗房",
  "category.exposure": "拾光定影",
  "command.exposure.debug.develop.fail.wrong_item": "玩家需要手持胶卷",
  "command.exposure.debug.develop.success": "已冲洗%s",
  "command.exposure.export.confirm": "[确定？]",
  "command.exposure.export.confirm.tooltip": "点击以确定(或再次执行命令)",
  "command.exposure.export.confirmation": "正在发布照片%s的导出结果，这可能需要一些时间",
  "command.exposure.export.failure.cannot_get_all_ids": "无法获取照片ID。没有已储存的照片或发生了错误",
  "command.exposure.export.failure.none_saved": "没有照片被导出",
  "command.exposure.export.failure.not_found": "无法导出照片：未找到ID：[%s]",
  "command.exposure.export.success.result": "导出%s张照片至%s",
  "command.exposure.export.success.saved_exposure_id": "已导出：[%s]",
  "command.exposure.shader.removed": "已移除着色器",
  "command.exposure.show.error.not_a_player": "此命令应由玩家执行",
  "command.exposure.show.error.not_found": "未找到或无法加载id为“%s”的照片",
  "command.exposure.show.latest.error.no_exposures": "此会话中未储存任何照片",
  "config.jade.plugin_exposure.lightroom": "暗房",
  "config.jade.plugin_exposure.photograph_frame": "相框",
  "container.exposure.camera": "相机",
  "container.exposure.lightroom": "暗房",
  "entity.exposure.glass_photograph_frame": "玻璃相框",
  "entity.exposure.glow_photograph_frame": "荧光相框",
  "entity.exposure.photograph": "照片",
  "entity.exposure.photograph_frame": "相框",
  "error.exposure.capture.failed.casual": "相机发出奇怪的噪音，看起来底片无法工作",
  "error.exposure.capture.failed.technical": "拍摄失败，请参阅日志获取详细信息",
  "error.exposure.capture.file.cannot_read.casual": "地址处的源受到未知力量的保护",
  "error.exposure.capture.file.cannot_read.technical": "无法从文件加载：无法读取文件",
  "error.exposure.capture.file.file_does_not_exist.casual": "地址未指向源",
  "error.exposure.capture.file.file_does_not_exist.technical": "无法从文件加载：文件不存在",
  "error.exposure.capture.file.no_extension.casual": "地址不够具体",
  "error.exposure.capture.file.no_extension.technical": "无法从文件加载：文件路径没有扩展名",
  "error.exposure.capture.file.not_supported.casual": "地址处的源含有未知结构，无法被投影",
  "error.exposure.capture.file.not_supported.technical": "无法从文件加载：不支持的图像格式",
  "error.exposure.capture.file.path_empty.casual": "没有地址，无法进行投影",
  "error.exposure.capture.file.path_empty.technical": "无法从文件加载：文件路径为空",
  "error.exposure.capture.file.path_invalid.casual": "地址不适合投影",
  "error.exposure.capture.file.path_invalid.technical": "无法从文件加载：文件路径无效",
  "error.exposure.capture.file.path_is_directory.casual": "地址过于宽泛",
  "error.exposure.capture.file.path_is_directory.technical": "无法从文件加载：文件路径指向了目录而不是特定文件",
  "error.exposure.capture.file.timed_out.casual": "地址处的源超出了投影器的时间限制",
  "error.exposure.capture.file.timed_out.technical": "无法从文件加载：超时",
  "error.exposure.capture.path.path_empty.casual": "没有地址，无法进行投影",
  "error.exposure.capture.path.path_empty.technical": "无法从路径加载：路径为空",
  "error.exposure.capture.path.path_invalid.casual": "地址不适合投影",
  "error.exposure.capture.path.path_invalid.technical": "无法从路径加载：路径无效",
  "error.exposure.capture.timed_out.casual": "画面曝光时间过长，图像损坏",
  "error.exposure.capture.timed_out.technical": "拍摄因用时过长被取消",
  "error.exposure.capture.url.cannot_read.casual": "地址处的源受到未知力量的保护",
  "error.exposure.capture.url.cannot_read.technical": "无法从url加载：无法读取图像",
  "error.exposure.capture.url.invalid_url.casual": "地址格式不正确。",
  "error.exposure.capture.url.invalid_url.technical": "无法从url加载：无效的url",
  "error.exposure.capture.url.no_http_prefix.casual": "地址含义未知协议",
  "error.exposure.capture.url.no_http_prefix.technical": "无法从url加载：缺少“http://”或“https://”前缀",
  "error.exposure.capture.url.timed_out.casual": "地址处的源超出了投影器的时间限制",
  "error.exposure.capture.url.timed_out.technical": "无法从url加载：超时。",
  "error.exposure.exposure_retrieve.failed.casual": "一些照片无法获取",
  "error.exposure.exposure_retrieve.failed.technical": "无法检索照片：一个或多个请求失败",
  "error.exposure.exposure_retrieve.timeout.casual": "照片无法被轻易使用",
  "error.exposure.exposure_retrieve.timeout.technical": "无法及时检索照片",
  "error.exposure.generic.casual": "有些不太对劲……也许日志文件会告诉我们更多？",
  "error.exposure.generic.technical": "发生了错误，请参阅日志获取详细信息",
  "exposure.configuration.album_show_photos_count": "显示相册照片数",
  "exposure.configuration.background_color": "背景颜色",
  "exposure.configuration.camera": "相机",
  "exposure.configuration.camera_details_tooltip": "在相机的提示框中显示详细信息",
  "exposure.configuration.camera_film_frames_tooltip": "在相机的提示框中显示胶卷",
  "exposure.configuration.camera_shows_film_bar": "在相机中显示胶卷使用度",
  "exposure.configuration.capture": "拍摄",
  "exposure.configuration.censor_all_photographs_made_by_others": "审查所有外部照片",
  "exposure.configuration.censor_projected_photographs_made_by_others": "审查外部投影照片",
  "exposure.configuration.default_focal_range": "默认焦距",
  "exposure.configuration.default_frame_size": "默认尺寸",
  "exposure.configuration.different_developing_potions_colors": "彩色冲洗药水",
  "exposure.configuration.direct_capture_delay_frames": "即时拍摄延迟时间",
  "exposure.configuration.dyes_black_and_white": "每次黑白打印使用染料",
  "exposure.configuration.dyes_chromatic_blue": "每次混色打印蓝色通道使用染料",
  "exposure.configuration.dyes_chromatic_green": "每次混色打印绿色通道使用染料",
  "exposure.configuration.dyes_chromatic_red": "每次混色打印红色通道使用染料",
  "exposure.configuration.dyes_color": "每次彩色打印使用染料",
  "exposure.configuration.experience_black_and_white": "每次黑白打印经验值",
  "exposure.configuration.experience_chromatic": "每次混色打印经验值",
  "exposure.configuration.experience_color": "每次彩色打印经验值",
  "exposure.configuration.export": "导出",
  "exposure.configuration.export_organize_by_world": "按世界分类存储导出的照片",
  "exposure.configuration.export_size_multiplier": "导出尺寸倍数",
  "exposure.configuration.export_viewed_photographs": "导出已查看的照片",
"exposure.configuration.film_roll_easy_renaming": "重命名胶卷",
  "exposure.configuration.flash_capture_delay_ticks": "拍摄闪光灯延迟",
  "exposure.configuration.font_main_color": "主字体颜色",
  "exposure.configuration.font_secondary_color": "副字体颜色",
  "exposure.configuration.force_direct_capture": "强制即时拍摄",
"exposure.configuration.increase_interplanar_projector_name_limit": "位面投影器命名长度",
  "exposure.configuration.integration": "联动",
  "exposure.configuration.jei_information": "添加JEI信息",
  "exposure.configuration.keep_post_effect": "保持后期效果",
  "exposure.configuration.lightroom": "暗房",
  "exposure.configuration.loot_chests": "在战利品箱中生成战利品照片",
  "exposure.configuration.middle_click_controls": "中键控制取景器",
  "exposure.configuration.misc": "杂项",
  "exposure.configuration.photograph_frame_culling_distance": "相框剔除距离",
  "exposure.configuration.photograph_in_hand_hide_crosshair": "手持照片时隐藏准星",
  "exposure.configuration.photograph_photographer_name_tooltip": "在照片的提示框中显示照片",
  "exposure.configuration.photograph_renders_in_item_frame": "照片在物品展示框中渲染",
  "exposure.configuration.photographs": "照片",
  "exposure.configuration.print_time_black_and_white": "黑白打印时间",
  "exposure.configuration.print_time_chromatic": "混色打印时间",
  "exposure.configuration.print_time_color": "彩色打印时间",
  "exposure.configuration.projecting_enabled": "启用投影",
  "exposure.configuration.projecting_timeout_ticks": "投影超时用时",
  "exposure.configuration.real_camera_disable_in_viewfinder": "真实相机兼容性",
  "exposure.configuration.recipe_tooltips_without_jei": "如果未安装JEI，则在提示框中显示配方",
  "exposure.configuration.render": "渲染",
  "exposure.configuration.right_click_attachments_screen": "右键单击打开附件",
  "exposure.configuration.right_click_hotswap": "右键单击直接交换附件",
  "exposure.configuration.signed_album_glint": "署名相册闪烁",
  "exposure.configuration.stacked_photographs_size": "叠放照片上限",
  "exposure.configuration.ui": "UI",
  "exposure.configuration.viewfinder": "取景器",
  "exposure.configuration.viewfinder_attacking": "打开取景器时可攻击",
  "exposure.configuration.waist_level_viewfinder": "腰平取景器",
  "exposure.configuration.zoom_sensitivity_influence": "缩放灵敏度影响",
  "exposure.jei.info.photograph_frame": "有三种尺寸：1x1, 2x2 and 3x3。放置类似画，但可放在底面和顶面。荧光墨囊可使其发光",
  "gui.exposure.album.add_photograph": "添加照片",
  "gui.exposure.album.by_author": "%1$s 作",
  "gui.exposure.album.cancel_signing": "取消",
  "gui.exposure.album.enter_title": "输入相册名：",
  "gui.exposure.album.lectern.set_current_page": "设置为当前页",
  "gui.exposure.album.left_click_or_scroll_up_to_view": "§8[§7左键点击§8]或§8[§7滚轮向上§8]以查看",
  "gui.exposure.album.left_click_to_add": "§8[§7左键点击§8]以添加",
  "gui.exposure.album.left_click_to_edit": "§8[§7左键点击§8]以编辑",
  "gui.exposure.album.note": "注释",
  "gui.exposure.album.right_click_to_clear": "§8[§7右键点击§8]以清除",
  "gui.exposure.album.right_click_to_remove": "§8[§7右键点击§8]以移除",
  "gui.exposure.album.sign": "署名",
  "gui.exposure.album.sign.warning": "注意！在你署名后，它将不能再被修改。",
  "gui.exposure.camera_attachments.filter.tooltip": "滤镜\n§7着色或修改图像\n§8按[§7F4§8]开启或关闭\n§8[§7点击§8]查看可用的滤镜",
  "gui.exposure.camera_attachments.flash.tooltip": "闪光灯\n§7照亮相机前方一小片区域\n•可切换§f开§7/§f关§7/§f自动§7\n•当切换至§f自动§7模式时——将只会在相机位置亮度低于8时启动",
  "gui.exposure.camera_attachments.lens.tooltip": "镜头\n§7改变焦距\n在取景器中使用§8[§7滚轮§8]以放大或缩小\n§8[§7点击§8]查看可用的镜头",
  "gui.exposure.camera_attachments.shutter_speed.tooltip": "快门速度\n§7曝光时间会影响图像的亮度",
  "gui.exposure.camera_attachments.viewfinder.tooltip": "取景器\n§8在取景器中按[%s§8]%s§8打开相机控制",
  "gui.exposure.camera_attachments.viewfinder.tooltip.or_middle_click": "§8或使用[§7中键点击§8]",
  "gui.exposure.camera_controls.composition_guide.tooltip": "参考线",
  "gui.exposure.camera_controls.film_frame_counter.tooltip": "胶卷",
  "gui.exposure.camera_controls.film_frame_counter.tooltip.no_film": "无胶卷",
  "gui.exposure.camera_controls.flash_mode.tooltip": "闪光灯",
  "gui.exposure.camera_controls.focal_length": "%smm",
  "gui.exposure.camera_controls.focal_length.tooltip": "焦距",
  "gui.exposure.camera_controls.focal_range": "%smm",
  "gui.exposure.camera_controls.shutter_speed.tooltip": "快门速度",
  "gui.exposure.channel.blue": "B",
  "gui.exposure.channel.green": "G",
  "gui.exposure.channel.red": "R",
  "gui.exposure.channel.separator": "·",
  "gui.exposure.composition_guide.crosshair": "十字准星",
  "gui.exposure.composition_guide.none": "无",
  "gui.exposure.composition_guide.quads": "十字线",
  "gui.exposure.composition_guide.rule_of_thirds": "九宫格",
  "gui.exposure.filters": "滤镜",
  "gui.exposure.flash_mode.auto": "自动",
  "gui.exposure.flash_mode.off": "关",
  "gui.exposure.flash_mode.on": "开",
  "gui.exposure.frame.id": "Id：%s",
  "gui.exposure.frame.texture": "纹理：%s",
  "gui.exposure.item_rename.apply": "应用",
  "gui.exposure.item_rename.cancel": "取消",
  "gui.exposure.item_rename.title": "重命名",
  "gui.exposure.lenses": "镜头",
  "gui.exposure.lightroom.current_frame": "当前：%s",
  "gui.exposure.lightroom.next_frame": "下一张",
  "gui.exposure.lightroom.previous_frame": "前一张",
  "gui.exposure.lightroom.print": "打印",
  "gui.exposure.lightroom.print.creative_tooltip": "§8按住[§7Shift§8]以创造模式打印",
  "gui.exposure.lightroom.print.not_enough_light_tooltip": "亮度不足",
  "gui.exposure.lightroom.printing_mode.chromatic": "工艺：混色",
  "gui.exposure.lightroom.printing_mode.chromatic.info": "打印单个通道",
  "gui.exposure.lightroom.printing_mode.regular": "工艺：常规",
  "gui.exposure.lightroom.printing_mode.regular.info": "折射导致速度减缓3倍",
  "gui.exposure.lightroom.zoom_in.tooltip": "§8[§7左键点击§8]或[§7滚轮向上§8]以放大",
  "gui.exposure.next_page": "下一页",
  "gui.exposure.photograph_screen.copied_message": "§7[§r%s§7]已复制到剪贴板",
  "gui.exposure.photograph_screen.copy_id_tooltip": "§7[§r%s§7]：复制照片ID",
  "gui.exposure.photograph_screen.copy_saved_file_path_tooltip": "§7[§r%s§7]：复制储存的文件路径",
  "gui.exposure.photograph_screen.copy_texture_path_tooltip": "§7[§r%s§7]：复制纹理路径",
  "gui.exposure.photograph_screen.drop_as_item_tooltip": "§7[§r%s§7]：以物品形式丢出",
  "gui.exposure.photograph_screen.item_dropped_message": "§7已丢出：[§r%s§7]",
  "gui.exposure.photograph_screen.open_saved_file_tooltip": "§7[§r%s§7]打开储存路径",
  "gui.exposure.previous_page": "前一页",
  "item.exposure.aged_photograph": "老照片",
  "item.exposure.album": "相册",
  "item.exposure.album.tooltip.photos_count": "§7照片数：%s",
  "item.exposure.black_and_white_film": "黑白胶卷",
  "item.exposure.broken_interplanar_projector": "损坏的位面投影器",
  "item.exposure.broken_interplanar_projector.tooltip.broken": "已损坏",
  "item.exposure.broken_interplanar_projector.viewfinder.error_code": "错误代码：",
  "item.exposure.broken_interplanar_projector.viewfinder.message": "位面投影仪在运行时遇到错误，已经损坏",
  "item.exposure.camera": "相机",
  "item.exposure.camera.camera_attachments.fail.projecting": "投影时无法拆卸相机。",
  "item.exposure.camera.camera_attachments.fail.shutter_open": "快门打开时无法拆卸相机",
  "item.exposure.camera.interplanar_projector.timed_out": "位面投影器因长时间使用而解体",
  "item.exposure.camera.sneak_to_open_tooltip": "潜行时打开进行配置",
  "item.exposure.camera.tooltip.details_attachments_screen": "§8[§7潜行+使用§8]或§8[§7右键点击§8]进行配置",
  "item.exposure.camera.tooltip.details_hotswap": "§8拖动物品[§7右键点击§8]以安装/交换配件",
  "item.exposure.camera.tooltip.details_remove_tooltip": "§8拖动§7剪刀§8[§7右键点击§8]移除这条消息",
  "item.exposure.camera.tooltip.film_roll_frames": "§7胶卷：§f%s/%s",
  "item.exposure.chromatic_sheet": "彩色纸",
  "item.exposure.chromatic_sheet.info": "作为纸来打印剩余图层",
  "item.exposure.chromatic_sheet.not_enough_layers": "需要3个图层来组成一张彩色纸",
  "item.exposure.chromatic_sheet.use_tooltip": "在物品栏中结合三个颜色通道来制成照片",
  "item.exposure.color_film": "彩色胶卷",
  "item.exposure.developed_black_and_white_film": "已冲洗的黑白胶卷",
  "item.exposure.developed_color_film": "已冲洗的彩色胶卷",
  "item.exposure.developed_film.tooltip.frame_count": "照片数：%s",
  "item.exposure.film_roll.tooltip.details.develop": "与下列材料合成来冲洗：",
  "item.exposure.film_roll.tooltip.developing_step": "冲洗：%s",
  "item.exposure.film_roll.tooltip.frame_count": "%s/%s",
  "item.exposure.film_roll.tooltip.frame_size": "尺寸：%smm",
  "item.exposure.film_roll.tooltip.palette": "调色板：%s",
  "item.exposure.film_roll.tooltip.renaming": "§8按[§7使用键§8]重命名",
  "item.exposure.glass_photograph_frame": "玻璃相框",
  "item.exposure.interplanar_projector": "位面投影器",
  "item.exposure.interplanar_projector.mode.clean": "§6清晰",
  "item.exposure.interplanar_projector.mode.dithered": "§6抖动",
  "item.exposure.interplanar_projector.tooltip.switch_info": "§8[§7右键点击§8]更改模式",
  "item.exposure.interplanar_projector.tooltip.consumed_info": "§4使用后消耗",
  "item.exposure.interplanar_projector.tooltip.disabled": "§7这个领域设置了保护屏障，无法从其他位面进行投影",
  "item.exposure.interplanar_projector.tooltip.info": "§7当重命名为url或文件路径并用作滤镜时，允许从另一个位面投影图像",
  "item.exposure.photograph": "照片",
  "item.exposure.photograph.generation.0": "原件",
  "item.exposure.photograph.generation.1": "原件的副本",
  "item.exposure.photograph.generation.2": "副本的副本",
  "item.exposure.photograph.generation.3": "破烂不堪",
  "item.exposure.photograph.message.no_data": "纸上空无一物。找不到任何影像的痕迹，即便曾经有过",
  "item.exposure.photograph.photographer_tooltip": "由%s拍摄",
  "item.exposure.photograph.tooltip.details.copy": "与下列材料合成来复印：",
  "item.exposure.photograph_frame": "相框",
  "item.exposure.signed_album": "已署名的相册",
  "item.exposure.stacked_photographs": "一叠照片",
  "jei.exposure.photograph_printing.title": "打印",
  "jei.exposure.photograph_stacking.removing.tooltip": "右键点击",
  "jei.exposure.photograph_stacking.stacking.tooltip": "右键点击",
  "jei.exposure.photograph_stacking.title": "叠放照片",
  "key.exposure.camera_controls": "打开相机控制模式",
  "key.exposure.camera_controls.tooltip": "§8未绑定时默认为[§7潜行§8]键",
  "stat.exposure.film_frames_exposed": "胶片曝光次数",
  "stat.exposure.flashes_triggered": "闪光灯触发次数",
  "stat.exposure.interact_with_lightroom": "与暗房交互次数",
  "subtitle.exposure.camera.button_click": "相机按钮：咔哒",
  "subtitle.exposure.camera.dial_click": "相机镜头：旋转",
  "subtitle.exposure.camera.film_advance": "胶卷：滚动至下一张",
  "subtitle.exposure.camera.film_advance_last": "胶卷：用尽",
  "subtitle.exposure.camera.flash": "相机闪光灯：闪烁",
  "subtitle.exposure.camera.release_button_click": "相机照相按钮：咔哒",
  "subtitle.exposure.camera.shutter": "相机快门：咔嚓",
  "subtitle.exposure.camera.viewfinder_close": "相机取景器：关闭",
  "subtitle.exposure.camera.viewfinder_open": "相机取景器：打开",
  "subtitle.exposure.interplanar_projector.project": "位面投影器：激活",
  "subtitle.exposure.lightroom.print": "暗房：打印照片",
  "subtitle.exposure.misc.bsod": "死亡蓝屏：出现",
  "subtitle.exposure.photograph.break": "照片：被破坏",
  "subtitle.exposure.photograph.place": "照片：被放置",
  "subtitle.exposure.photograph.rustle": "照片：转动",
  "subtitle.exposure.photograph_frame.add_item": "相框：填充",
  "subtitle.exposure.photograph_frame.break": "相框：被破坏",
  "subtitle.exposure.photograph_frame.place": "相框：被放置",
  "subtitle.exposure.photograph_frame.remove_item": "相框：清空",
  "subtitle.exposure.photograph_frame.rotate_item": "相框：点击",
  "task.exposure.export.already_running": "另一项导出任务正在进行",
  "task.exposure.export.error": "导出“%s”失败：%s",
  "task.exposure.export.error.not_received": "未收到照片“%s”",
  "task.exposure.export.exported": "已导出",
  "task.exposure.export.none_exported": "没有照片被导出",
  "task.exposure.export.not_running": "导出未进行",
  "task.exposure.export.result": "已完成照片“%s”的导出",
  "task.exposure.export.started": "正在导出照片%s……",
  "task.exposure.export.status.exporting": "正在导出“%s”-[%s/%s]",
  "task.exposure.export.status.requesting": "正在请求“%s”-[%s/%s]",
  "task.exposure.export.stopped": "导出中止",
  "tooltip.exposure.hold_for_details": "§8按住[§7Shift§8]显示详细信息"
}

common/src/main/resources/assets/exposure/lang/zh_cn.json (diff)
@@ -145,7 +145,7 @@
   "exposure.configuration.ui": "UI",
   "exposure.configuration.viewfinder": "取景器",
   "exposure.configuration.viewfinder_attacking": "打开取景器时可攻击",
-  "exposure.configuration.waist_level_viewfinder": "腰部水平取景器",
+  "exposure.configuration.waist_level_viewfinder": "腰平取景器",
   "exposure.configuration.zoom_sensitivity_influence": "缩放灵敏度影响",
   "exposure.jei.info.photograph_frame": "有三种尺寸：1x1, 2x2 and 3x3。放置类似画，但可放在底面和顶面。荧光墨囊可使其发光",
   "gui.exposure.album.add_photograph": "添加照片",
@@ -248,7 +248,7 @@
   "item.exposure.interplanar_projector": "位面投影器",
   "item.exposure.interplanar_projector.mode.clean": "§6清晰",
   "item.exposure.interplanar_projector.mode.dithered": "§6抖动",
-  "item.exposure.interplanar_projector.tooltip.change_mode_info": "§8[§7右键点击§8]更改模式",
+  "item.exposure.interplanar_projector.tooltip.switch_info": "§8[§7右键点击§8]更改模式",
   "item.exposure.interplanar_projector.tooltip.consumed_info": "§4使用后消耗",
   "item.exposure.interplanar_projector.tooltip.disabled": "§7这个领域设置了保护屏障，无法从其他位面进行投影",
   "item.exposure.interplanar_projector.tooltip.info": "§7当重命名为url或文件路径并用作滤镜时，允许从另一个位面投影图像",
