common/src/main/resources/data/exposure/exposure/color_palette/map_colors_plus.json (before)
{
  "colors": [
    "FF000000", "FF02260F", "FF261F14", "FF131322",
    "FF597D27", "FF6D9930", "FF7FB238", "FF435E1D",
    "FFAEA473", "FFD5C98C", "FFF7E9A3", "FF827B56",
    "FF8C8C8C", "FFABABAB", "FFC7C7C7", "FF696969",
    "FFB40000", "FFDC0000", "FFFF0000", "FF870000",
    "FF7070B4", "FF8A8ADC", "FFA0A0FF", "FF545487",
    "FF757575", "FF909090", "FFA7A7A7", "FF585858",
    "FF005700", "FF006A00", "FF007C00", "FF004100",
    "FFB4B4B4", "FFDCDCDC", "FFFFFFFF", "FF878787",
    "FF737681", "FF8D909E", "FFA4A8B8", "FF565861",
    "FF6A4C36", "FF825E42", "FF976D4D", "FF4F3928",
    "FF4F4F4F", "FF606060", "FF707070", "FF3B3B3B",
    "FF2D2DB4", "FF3737DC", "FF4040FF", "FF212187",
    "FF645432", "FF7B663E", "FF8F7748", "FF4B3F26",
    "FFB4B1AC", "FFDCD9D3", "FFFFFCF5", "FF878581",
    "FF985924", "FFBA6D2C", "FFD87F33", "FF72431B",
    "FF7D3598", "FF9941BA", "FFB24CD8", "FF5E2872",
    "FF486C98", "FF5884BA", "FF6699D8", "FF365172",
    "FFA1A124", "FFC5C52C", "FFE5E533", "FF79791B",
    "FF599011", "FF6DB015", "FF7FCC19", "FF436C0D",
    "FFAA5974", "FFD06D8E", "FFF27FA5", "FF804357",
    "FF353535", "FF414141", "FF4C4C4C", "FF282828",
    "FF6C6C6C", "FF848484", "FF999999", "FF515151",
    "FF35596C", "FF416D84", "FF4C7F99", "FF284351",
    "FF592C7D", "FF6D3699", "FF7F3FB2", "FF43215E",
    "FF24357D", "FF2C4199", "FF334CB2", "FF1B285E",
    "FF483524", "FF58412C", "FF664C33", "FF36281B",
    "FF485924", "FF586D2C", "FF667F33", "FF36431B",
    "FF6C2424", "FF842C2C", "FF993333", "FF511B1B",
    "FF111111", "FF151515", "FF191919", "FF0D0D0D",
    "FFB0A836", "FFD7CD42", "FFFAEE4D", "FF847E28",
    "FF409A96", "FF4FBCB7", "FF5CDBD5", "FF307370",
    "FF345AB4", "FF3F6EDC", "FF4A80FF", "FF274387",
    "FF009928", "FF00BB32", "FF00D93A", "FF00721E",
    "FF5B3C22", "FF6F4A2A", "FF815631", "FF442D19",
    "FF4F0100", "FF600100", "FF700200", "FF3B0100",
    "FF937C71", "FFB4988A", "FFD1B1A1", "FF6E5D55",
    "FF703919", "FF89461F", "FF9F5224", "FF542B13",
    "FF693D4C", "FF804B5D", "FF95576C", "FF4E2E39",
    "FF4F4C61", "FF605D77", "FF706C8A", "FF3B3949",
    "FF835D19", "FFA0721F", "FFBA8524", "FF624613",
    "FF485225", "FF58642D", "FF677535", "FF363D1C",
    "FF703637", "FF8A4243", "FFA04D4E", "FF542829",
    "FF281C18", "FF31231E", "FF392923", "FF1E1512",
    "FF5F4B45", "FF745C54", "FF876B62", "FF473833",
    "FF3D4040", "FF4B4F4F", "FF575C5C", "FF2E3030",
    "FF56333E", "FF693E4B", "FF7A4958", "FF40262E",
    "FF352B40", "FF41354F", "FF4C3E5C", "FF282030",
    "FF352318", "FF412B1E", "FF4C3223", "FF281A12",
    "FF35391D", "FF414624", "FF4C522A", "FF282B16",
    "FF642A20", "FF7A3327", "FF8E3C2E", "FF4B1F18",
    "FF1A0F0B", "FF1F120D", "FF251610", "FF130B08",
    "FF852122", "FFA3292A", "FFBD3031", "FF641919",
    "FF682C44", "FF7F3653", "FF943F61", "FF4E2133",
    "FF401114", "FF4F1519", "FF5C191D", "FF300D0F",
    "FF0F585E", "FF126C73", "FF167E86", "FF0B4246",
    "FF286462", "FF327A78", "FF3A8E8C", "FF1E4B4A",
    "FF3C1F2B", "FF4A2535", "FF562C3E", "FF2D1720",
    "FF0E7F5D", "FF119B72", "FF14B485", "FF0A5F46",
    "FF464646", "FF565656", "FF646464", "FF343434",
    "FF987B67", "FFBA967E", "FFD8AF93", "FF725C4D",
    "FF597569", "FF6D9081", "FF7FA796", "FF43584F",
    "FFAADCF9", "FFFFF8DE", "FFFFEBD8", "FFFEE4DD",
    "FFC7FFD2", "FFE9D6FA", "FFE8F3FB", "00000000"
  ]
}

common/src/main/resources/data/exposure/exposure/color_palette/map_colors_plus.json (after)
{
  "colors": [
    "FF000000", "FF02260F", "FF211C37", "FFFF8058",
    "FF597D27", "FF6D9930", "FF7FB238", "FF435E1D",
    "FFAEA473", "FFD5C98C", "FFF7E9A3", "FF827B56",
    "FF8C8C8C", "FFABABAB", "FFC7C7C7", "FF696969",
    "FFB40000", "FFDC0000", "FFFF0000", "FF870000",
    "FF7070B4", "FF8A8ADC", "FFA0A0FF", "FF545487",
    "FF757575", "FF909090", "FFA7A7A7", "FF585858",
    "FF005700", "FF006A00", "FF007C00", "FF004100",
    "FFB4B4B4", "FFDCDCDC", "FFFFFFFF", "FF878787",
    "FF737681", "FF8D909E", "FFA4A8B8", "FF565861",
    "FF6A4C36", "FF825E42", "FF976D4D", "FF4F3928",
    "FF4F4F4F", "FF606060", "FF707070", "FF3B3B3B",
    "FF2D2DB4", "FF3737DC", "FF4040FF", "FF212187",
    "FF645432", "FF7B663E", "FF8F7748", "FF4B3F26",
    "FFB4B1AC", "FFDCD9D3", "FFFFFCF5", "FF878581",
    "FF985924", "FFBA6D2C", "FFD87F33", "FF72431B",
    "FF7D3598", "FF9941BA", "FFB24CD8", "FF5E2872",
    "FF486C98", "FF5884BA", "FF6699D8", "FF365172",
    "FFA1A124", "FFC5C52C", "FFE5E533", "FF79791B",
    "FF599011", "FF6DB015", "FF7FCC19", "FF436C0D",
    "FFAA5974", "FFD06D8E", "FFF27FA5", "FF804357",
    "FF353535", "FF414141", "FF4C4C4C", "FF282828",
    "FF6C6C6C", "FF848484", "FF999999", "FF515151",
    "FF35596C", "FF416D84", "FF4C7F99", "FF284351",
    "FF592C7D", "FF6D3699", "FF7F3FB2", "FF43215E",
    "FF24357D", "FF2C4199", "FF334CB2", "FF1B285E",
    "FF483524", "FF58412C", "FF664C33", "FF36281B",
    "FF485924", "FF586D2C", "FF667F33", "FF36431B",
    "FF6C2424", "FF842C2C", "FF993333", "FF511B1B",
    "FF111111", "FF151515", "FF191919", "FF0D0D0D",
    "FFB0A836", "FFD7CD42", "FFFAEE4D", "FF847E28",
    "FF409A96", "FF4FBCB7", "FF5CDBD5", "FF307370",
    "FF345AB4", "FF3F6EDC", "FF4A80FF", "FF274387",
    "FF009928", "FF00BB32", "FF00D93A", "FF00721E",
    "FF5B3C22", "FF6F4A2A", "FF815631", "FF442D19",
    "FF4F0100", "FF600100", "FF700200", "FF3B0100",
    "FF937C71", "FFB4988A", "FFD1B1A1", "FF6E5D55",
    "FF703919", "FF89461F", "FF9F5224", "FF542B13",
    "FF693D4C", "FF804B5D", "FF95576C", "FF4E2E39",
    "FF4F4C61", "FF605D77", "FF706C8A", "FF3B3949",
    "FF835D19", "FFA0721F", "FFBA8524", "FF624613",
    "FF485225", "FF58642D", "FF677535", "FF363D1C",
    "FF703637", "FF8A4243", "FFA04D4E", "FF542829",
    "FF281C18", "FF31231E", "FF392923", "FF1E1512",
    "FF5F4B45", "FF745C54", "FF876B62", "FF473833",
    "FF3D4040", "FF4B4F4F", "FF575C5C", "FF2E3030",
    "FF56333E", "FF693E4B", "FF7A4958", "FF40262E",
    "FF352B40", "FF41354F", "FF4C3E5C", "FF282030",
    "FF352318", "FF412B1E", "FF4C3223", "FF281A12",
    "FF35391D", "FF414624", "FF4C522A", "FF282B16",
    "FF642A20", "FF7A3327", "FF8E3C2E", "FF4B1F18",
    "FF1A0F0B", "FF1F120D", "FF251610", "FF130B08",
    "FF852122", "FFA3292A", "FFBD3031", "FF641919",
    "FF682C44", "FF7F3653", "FF943F61", "FF4E2133",
    "FF401114", "FF4F1519", "FF5C191D", "FF300D0F",
    "FF0F585E", "FF126C73", "FF167E86", "FF0B4246",
    "FF286462", "FF327A78", "FF3A8E8C", "FF1E4B4A",
    "FF3C1F2B", "FF4A2535", "FF562C3E", "FF2D1720",
    "FF0E7F5D", "FF119B72", "FF14B485", "FF0A5F46",
    "FF464646", "FF565656", "FF646464", "FF343434",
    "FF987B67", "FFBA967E", "FFD8AF93", "FF725C4D",
    "FF597569", "FF6D9081", "FF7FA796", "FF43584F",
    "FFFFA274", "FFC5F1AA", "FFA2B7F9", "FFFFD6D2",
    "FFFFF5C8", "FFDAE9FF", "FFFFDCF5", "00000000"
  ]
}

common/src/main/resources/data/exposure/exposure/color_palette/map_colors_plus.json (diff)
@@ -1,6 +1,6 @@
 {
   "colors": [
-    "FF000000", "FF02260F", "FF261F14", "FF131322",
+    "FF000000", "FF02260F", "FF211C37", "FFFF8058",
     "FF597D27", "FF6D9930", "FF7FB238", "FF435E1D",
     "FFAEA473", "FFD5C98C", "FFF7E9A3", "FF827B56",
     "FF8C8C8C", "FFABABAB", "FFC7C7C7", "FF696969",
@@ -62,7 +62,7 @@
     "FF464646", "FF565656", "FF646464", "FF343434",
     "FF987B67", "FFBA967E", "FFD8AF93", "FF725C4D",
     "FF597569", "FF6D9081", "FF7FA796", "FF43584F",
-    "FFAADCF9", "FFFFF8DE", "FFFFEBD8", "FFFEE4DD",
-    "FFC7FFD2", "FFE9D6FA", "FFE8F3FB", "00000000"
+    "FFFFA274", "FFC5F1AA", "FFA2B7F9", "FFFFD6D2",
+    "FFFFF5C8", "FFDAE9FF", "FFFFDCF5", "00000000"
   ]
 }
